{
  "files.associations": {
    "*.bitmark": "bitmark"
  },
  "mise.configureExtensionsUseSymLinks": true,
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "${workspaceFolder}/.vscode/mise-tools/node"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.vscode/mise-tools/python"
}